<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title></title>
<style>
@import url(http://fonts.googleapis.com/css?family=Quattrocento&v2);
@import url(http://fonts.googleapis.com/css?family=Kameron:400,700&v2);
@import url(http://fonts.googleapis.com/css?family=Crimson+Text&v2);
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,700&v2);

body{
	font-weight: bold;
	font-size: 14px;
}
div#v{
	font-family:'Vollkorn';
}
div#c{
	font-family:'Crimson Text';
}
div#k{
	font-family:'Kameron';
}
div#q{
	font-family:'Quattrocento';
}
</style>



<script src="https://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.6.4")</script>
<script>
var likeCount = function (_id, _url) {
	if(!_id) return;
	var pageURL = (_url) ? _url : location.href;
	//JSONの読み込み
	$.ajax({
		type: 'GET',
		url: 'http://graph.facebook.com/' + pageURL,
		dataType: 'jsonp',
		success: function(data) {
			//読み込み結果
			var count = (data.shares)? data.shares : 0;
			$('#' + _id).text(count);
		}
	});
}
$(function () {
	likeCount('rfs_jp');
	likeCount('rfs_jp', 'http://indigonote.com/2011/09/14/original-like-button/');
	likeCount('rfs_jp', 'http://indigonote.com/');
});
</script>
<style type="text/css">
img.likeButton {
	vertical-align: middle;
	padding: 0 0 1px;
}

.likeCountArrow {
	background: url(bg_count.gif) no-repeat left center;
	padding: 0 0 0 7px;
}

.likeCountArrow span {
	padding: 3px 8px;
	background: #ddd;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 90%;
}

.pkg{
	zoom: 1;
	margin: 0 0 3em;
}
	.pkg:after {
		content: "";
		display: block; 
		clear: both;
	}
</style>
</head>
<body>

「いいね！」数取得API
http://graph.facebook.com/「いいね！」数を取得したいWebページのURL
もしくは、

https://graph.facebook.com/「いいね！」数を取得したいWebページのURL

<div class="pkg">
	<h2>このページの「いいね！」数</h2>
	<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2findigonote%2ecom%2fwp%2dcontent%2fuploads%2f2011%2f09%2foriginal%2dlike%2dbutton%2fjquery%2ehtml&amp;t=Facebook%e3%81%ae%e3%80%8c%e3%81%84%e3%81%84%e3%81%ad%ef%bc%81%e3%80%8d%e3%83%9c%e3%82%bf%e3%83%b3%e3%82%92%e3%82%aa%e3%83%aa%e3%82%b8%e3%83%8a%e3%83%ab%e3%81%a7%e4%bd%9c%e3%82%8b%20%e3%83%87%e3%83%a2%20%2d%20jQuery%e7%89%88" target="_blank"><img src="button.gif" alt="いいね！" width="120" height="22" border="0" class="likeButton" /></a> <span class="likeCountArrow"><span id="likeCount1"></span></span></p>
</div>

<div class="pkg">
	<h2>元記事の「いいね！」数</h2>
	<p>Facebookの「いいね！」ボタンをオリジナルデザインに変更する<br />（http://indigonote.com/2011/09/14/original-like-button/）の「いいね！」数。</p>
	<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2findigonote%2ecom%2f2011%2f09%2f14%2foriginal%2dlike%2dbutton%2f&amp;t=Facebook%e3%81%ae%e3%80%8c%e3%81%84%e3%81%84%e3%81%ad%ef%bc%81%e3%80%8d%e3%83%9c%e3%82%bf%e3%83%b3%e3%82%92%e3%82%aa%e3%83%aa%e3%82%b8%e3%83%8a%e3%83%ab%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3%e3%81%ab%e5%a4%89%e6%9b%b4%e3%81%99%e3%82%8b%20%7c%20indigonote" target="_blank"><img src="button.gif" alt="いいね！" width="120" height="22" border="0" class="likeButton" /></a> <span class="likeCountArrow"><span id="likeCount2"></span></span></p>
</div>

<div class="pkg">
	<h2>トップページの「いいね！」数</h2>
	<p>indigonote.comトップページ<br />（http://indigonote.com/）の「いいね！」数。</p>
	<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2findigonote%2ecom%2f&amp;t=indigonote%20%2d%20%e6%97%a5%e3%80%85%e3%81%aeWeb%e5%88%b6%e4%bd%9c%e3%80%81%e6%9b%b8%e3%81%8d%e7%95%99%e3%82%81%e3%83%8e%e3%83%bc%e3%83%88" target="_blank"><img src="button.gif" alt="いいね！" width="120" height="22" border="0" class="likeButton" /></a> <span class="likeCountArrow"><span id="likeCount3"></span></span></p>
</div>


<div id="v">BLOG   LAB</div>
<div id="k">BLOG   LAB</div>
<div id="c">BLOG   LAB</div>
<div id="q">BLOG   LAB</div>


</body>
</html>
